{"name":"language-javascript-jsx","version":"0.3.1","description":"JavaScript with JSX Bundle for Atom","repository":{"type":"git","url":"https://github.com/subtlegradient/language-javascript-jsx"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# JavaScript with JSX Bundle for Atom\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/subtlegradient/language-javascript-jsx/issues"},"homepage":"https://github.com/subtlegradient/language-javascript-jsx","_id":"language-javascript-jsx@0.3.1","_shasum":"0b5d0dd9c435ca049ec83a005ed00cad54b4b77d","_resolved":"file:../d-115318-1490-1ozen1j/package.tgz","_from":"../d-115318-1490-1ozen1j/package.tgz"}