{"name":"rainbow-selection","main":"./lib/rainbow-selection","version":"0.3.1","description":"Unnecessarily colourful selections","repository":{"type":"git","url":"https://github.com/dmnd/rainbow-selection"},"license":"MIT","engines":{"atom":">0.175.0"},"readme":"# rainbow-selection\n\nUnnecessarily colourful selections, for Atom.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dmnd/rainbow-selection/issues"},"homepage":"https://github.com/dmnd/rainbow-selection","_id":"rainbow-selection@0.3.1","_shasum":"8c5ad93ea9e5041fd061f135836d94ebda8ee982","_resolved":"file:../d-11558-68385-1h944tm/package.tgz","_from":"../d-11558-68385-1h944tm/package.tgz"}