{"name":"rainbow-selection","main":"./lib/rainbow-selection","version":"0.3.0","description":"Unnecessarily colourful selections","repository":{"type":"git","url":"https://github.com/dmnd/rainbow-selection"},"license":"MIT","engines":{"atom":">0.175.0"},"readme":"# rainbow-selection\n\nUnnecessarily colourful selections, for Atom.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dmnd/rainbow-selection/issues"},"homepage":"https://github.com/dmnd/rainbow-selection","_id":"rainbow-selection@0.3.0","_shasum":"1ddbf3a0738992a56607c1fd762ac1c0a461d6a2","_resolved":"file:../d-115317-15611-lbi8un/package.tgz","_from":"../d-115317-15611-lbi8un/package.tgz"}